{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "AnimStateMachine",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "BanMing",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "AnimStateMachine",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "Dependencies": [
        {
          "Name": "GameplayTags",
          "Type": "Runtime"
        }
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    }
  ]
}